# NAME: X
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:10
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 25
# IP-CIDR: 6
# TOTAL: 32

ads-twitter.com
cms-twdigitalassets.com
periscope.tv
pscp.tv
t.co
tellapart.com
tweetdeck.com
twimg.co
twimg.com
twimg.org
twitpic.com
twitter.biz
twitter.com
twitter.jp
twittercommunity.com
twitterflightschool.com
twitterinc.com
twitteroauth.com
twitterstat.us
twtrdns.net
twttr.com
twttr.net
twvid.com
vine.co
x.com
twitter
192.133.76.0/22
199.59.148.0/22
199.96.56.0/21
202.160.128.0/22
209.237.192.0/19
69.195.160.0/19
