# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-12-08 02:12:03
# DOMAIN: 2
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 22
# IP-ASN: 5
# IP-CIDR: 4
# IP-CIDR6: 4
# PROCESS-NAME: 6
# TOTAL: 44

api.imem.app
api.swiftgram.app
cdn-telegram.org
comments.app
contest.com
graph.org
legra.ph
mbrx.app
quiz.directory
stel.com
t.me
tdesktop.com
telega.one
telegra.ph
telegram-cdn.org
telegram.dog
telegram.me
telegram.org
telegram.space
telegramdownload.com
telesco.pe
tg.dev
tx.me
usercontent.dev
nicegram
109.239.140.0/24
149.154.160.0/20
5.28.192.0/18
91.108.0.0/16
2001:67c:4e8::/48
2001:b28:f23c::/47
2001:b28:f23f::/48
2a0a:f280::/29
Telegram.exe
nekox.messenger
org.telegram.messenger
telegram-desktop
tw.nekomimi.nekogram
xyz.nextalone.nagram
211157
44907
59930
62014
62041
